server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinekutubxona
spring.datasource.username=postgres
spring.datasource.password=123456qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


